#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

#define MAX_TERMS 1000

void insert(int array[], int length, int value) {
    int start = 0;
    int end = length;
    while (start < end) {
        int middle = (start + end) / 2;
        int current = array[middle];

        if (current < value) {
            start = middle + 1;
        } else if (value < current) {
            end = middle;
        } else {
            return;
        }
    }
    
    for (int i = length; i > start; i--) {
        array[i] = array[i-1];
    }
    array[start] = value;
}

int min(int n1, int n2) {
    if (n1 < n2) {
        return n1;
    } else {
        return n2;
    }
}

int closest(int array[], int length, int value) {
    int start = 0;
    int middle = 0;
    int end = length;
    while (start < end) {
        middle = (start + end) / 2;
        int current = array[middle];

        if (current < value) {
            start = middle + 1;
        } else if (value < current) {
            end = middle;
        } else {
            return current;
        }
    }

    for (int i = 0; i < length; i++) {
        printf("%d ", array[i]);
    }

    if (middle == 0) {
        return array[0];
    } else if (middle == length-1) {
        return array[length-1];
    } else {
        return value + min(
                array[middle-1] - value, 
            min(array[middle] - value,
                array[middle+1])
        );
    }
}
int main() {
    int terms[MAX_TERMS];
    int termc, queryc;

    int casec = 0;
    while (scanf("%d", &termc) == 1) {
        printf("Case %d:\n", ++casec);
        for (int t = 0; t < termc; t++) {
            int term;
            scanf("%d", &term);
            insert(terms, t, term);
        }
        
        scanf("%d", &queryc);
        for (int q = 0; q < queryc; q++) {
            int query;
            scanf("%d", &query);

            printf("Closest sum to %d is %d.\n", query, close);
        }
    }
}
